DATABASE_URL=mongodb+srv://payam:payam@immigrants-yiiyj.azure.mongodb.net/immigrants?retryWrites=true
GOOGLE_CLIENT_ID=70546040755-r9mjo9op9e92kgh38m5b6227ojq4m6el.apps.googleusercontent.com
GOOGLE_SECRET=wVgmuBPBxRyCRLulad3UZ8CP
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
c
